APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:I2QuHAx4CT0mtociOTEsJPVBD/GSnSMql9ssh3vji9A=
APP_URL=http://localhost

// deny sianak alam

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=jpm
DB_USERNAME=postgres
DB_PASSWORD=dewa17a


DB_CONNECTION=mysql
DB_HOST=alamraya.co.id
DB_PORT=3306
DB_DATABASE=alamraya_dboard
DB_USERNAME=alamraya_user
DB_PASSWORD=AlamrayaBerk4h


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


